{
  "name": "888-spectate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roble/888-spectate.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "Renan Roble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roble/888-spectate/issues"
  },
  "homepage": "https://github.com/roble/888-spectate#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
